{
	"folders": [
		{
			"path": "../theme_export__rgccxt-fj-myshopify-com-horizon__26MAY2026-1037pm/layout"
		},
		{
			"path": "../theme_export__rgccxt-fj-myshopify-com-horizon__26MAY2026-1037pm/locales"
		},
		{
			"path": "../theme_export__rgccxt-fj-myshopify-com-horizon__26MAY2026-1037pm/sections"
		},
		{
			"path": "../theme_export__rgccxt-fj-myshopify-com-horizon__26MAY2026-1037pm/snippets"
		},
		{
			"path": "../theme_export__rgccxt-fj-myshopify-com-horizon__26MAY2026-1037pm/templates"
		},
		{
			"path": "../theme_export__rgccxt-fj-myshopify-com-horizon__26MAY2026-1037pm/assets"
		},
		{
			"path": "../theme_export__rgccxt-fj-myshopify-com-horizon__26MAY2026-1037pm/blocks"
		},
		{
			"path": "../theme_export__rgccxt-fj-myshopify-com-horizon__26MAY2026-1037pm/config"
		}
	],
	"settings": {}
}